## Database Credentials
DB_HOST = localhost # Database Host
DB_USERNAME = root # Database Username
DB_PASSWORD =  # Database Password
DB_NAME = mydata_db # Database Name

### System Information ###
SITE_NAME = My Sample Website 
SITE_URL = https://mysite.com 
SITE_TITLE = Sample Web Application 
SITE_VERSION = 1.0 
